<?php

namespace App\Model;

use Illuminate\Database\Eloquent\Model;

class kunciJawaban extends Model{
    protected $fillable=[
        'kunci1',
        'kunci2',
        'kunci3',
        'kunci4',
        'kunci5',
        'kunci6',
        'kunci7',
        'kunci8',
        'kunci9',
        'kunci10',
        'kunci11',
        'kunci12',
        'kunci13',
        'kunci14',
        'kunci15',
        'kunci16',
        'kunci17',
        'kunci18',
        'kunci19',
        'kunci20',
        'kunci21',
        'kunci22',
        'kunci23',
        'kunci24',
        'kunci25',
        'kunci26',
        'kunci27',
        'kunci28',
        'kunci29',
        'kunci30',
        'kunci31',
        'kunci32',
        'kunci33',
        'kunci34',
        'kunci35',
        'kunci36',
        'kunci37',
        'kunci38',
        'kunci39',
        'kunci40',
        'kunci41',
        'kunci42',
        'kunci43',
        'kunci44',
        'kunci45',
        'kunci46',
        'kunci47',
        'kunci48',
        'kunci49',
        'kunci50',
        'created_at', 
        'updated_at'
    ];
}
